cache.size = 10 * MB

local ffi = require('ffi')

net.listen('0.0.0.0', 53, { kind = 'dns' })
-- net.listen('0.0.0.0', 853, { kind = 'tls' })
-- net.listen('0.0.0.0', 443, { kind = 'doh2' })
-- net.listen('0.0.0.0', 8453, { kind = 'webmgmt' })

-- modules = {
--         'stats',    -- Track internal statistics
--         'http',
-- }

-- define list of internal-only domains
-- internalDomains = policy.todnames({'trial.studio'})

-- forward all queries belonging to domains in the list above to IP address '{ knot_dns_ip.stdout }}'
-- policy.add(policy.suffix(policy.FLAGS({'NO_CACHE'}), internalDomains))
-- policy.add(policy.suffix(policy.STUB({'{ knot_dns_ip.stdout }}'}), internalDomains))