set -g prefix F1

bind F1 select-pane -t :.+
bind Right split-window -h
bind Down split-window -v

bind-key -n F2 source-file ~/.tmux.conf
bind-key -n F11 resize-pane -Z
bind-key -n F12 set -w synchronize-panes
bind-key -n Insert copy-mode
