global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind *:443 ssl crt /certs/
    use_backend dns if { req.hdr(Host) -i -m dom dns.trial.studio }
    use_backend k8s if { req.hdr(Host) -i -m dom k8s.trial.studio }

backend dns
    server s1 10.10.10.10:80 check
    server s2 10.10.10.20:80 check backup

backend k8s
    server s1 10.10.10.20:80 check
